#API
APP_URL=http://localhost
PORT=3000

#RabbitMQ
AMQP_URL=amqps://lejtfxqm:ECXWoUo0AEeSJRsPAEjW96ZGdEEX0tJa@shrimp.rmq.cloudamqp.com/lejtfxqm

#Database Connection
URI_MONGODB=mongodb+srv://sircoko:a09aUCT7W7j4esg1@cluster0.rvpejnd.mongodb.net/

